spring.datasource.url=jdbc:mysql://localhost:3306/ratingservice
spring.datasource.username=root
spring.datasource.password=root

app.name=rating-service

jwt.header=Authorization
jwt.deviceId=DeviceId
jwt.secret=Dka86#KJ-0432Mdsl#
